# ShoppingApp-ar-vr

app/: build.gradle
app/src/main/assets/: NOVELO_EARTH.sfb
app/src/main/java/com/gathergood/calum/ardemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
