apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.gathergood.calum.ardemo"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.8.0"
    implementation 'com.android.support:design:27.1.1'
}

apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('sampledata/NOVELO_EARTH_obj_1I5ip-3VOfv_3LMrB56MuSq/NOVELO_EARTH.obj',
        'default',
        'sampledata/NOVELO_EARTH_obj_1I5ip-3VOfv_3LMrB56MuSq/NOVELO_EARTH.sfa',
        'src/main/assets/NOVELO_EARTH')

sceneform.asset('sampledata/Bear/kuma.obj',
        'default',
        'sampledata/Bear/kuma.sfa',
        'src/main/assets/kuma')

sceneform.asset('sampledata/tv/model.obj',
        'default',
        'sampledata/tv/model.sfa',
        'src/main/assets/model')

sceneform.asset('sampledata/monitor/TV_01.obj',
        'default',
        'sampledata/monitor/TV_01.sfa',
        'src/main/assets/TV_01')

sceneform.asset('sampledata/sofa/sofa.obj',
        'default',
        'sampledata/sofa/sofa.sfa',
        'src/main/assets/sofa')

sceneform.asset('sampledata/desk/desk.obj',
        'default',
        'sampledata/desk/desk.sfa',
        'src/main/assets/desk')

sceneform.asset('sampledata/music_system/Hi-fi stereo.obj',
        'default',
        'sampledata/music_system/Hi-fi stereo.sfa',
        'src/main/assets/Hi-fi stereo')